def codelab_1(a,b,c,d):
    avg=a+b+c+d/4
    percentage=a/(a+b+c+d)*100
    print("The average of a,b,c,d is",avg)
    print("The perentage of a is",percentage)
codelab_1(12,13,14,15)


def julicode_lab():
    no=5
    for count in range(1,11):
        print(no,"x",count,"=",count*no)
julicode_lab()


def coding():
    students=["Sharvari","Rachita","Vandana","Abiya"]
    print(students)
coding()


def add():
  a=int(input('Enter the no: '))
  b=int(input('Enter the no: '))
  print(a)
  print(b)
  print('Sum:')
  return a+b
add()


def cal():
  a=int(input('enter :'))
  b=int(input('enter :'))
  c=int(input('enter :'))
  d=int(input('enter :'))
  print('Avg : ',(a+b+c+d)/4)
  print('Percent of first no. : ',a/(a+b+c+d)*100)
cal()