stu={"name":"Maria",'age':18, 'gender':'female','class':'CC','email':'maria@gmail.com'}
print(stu)
stu.keys()
stu.values()
stu.items()

stu.popitem()
print(stu)
stu.update({'BG':'a+'})
print(stu)


stu.keys()
len(stu)
stu.pop('name')
print(stu)

stu={'age': 18, 'gender': 'female', 'class': 'CC', 'BG': 'a+'}
print(type(stu))
stu['BG'] = "o+"
print(stu)


myfam = {
  "child1" : {
    "name" : "Joshwin",
    "year" : "1999"
  },
  "child2" : {
    "name" : "Julisha",
    "year" : 2004
  }
}
print(myfam)