a=int(input('enter your age:'))
if a>=18:
  print('u r allowed to drive')
else:
  print('ur not allowed to drive')


if a>0:
  print('a is positive')
elif a==0:
  print('a is zero')
else:
  print('a is negative')


a=int(input('enter no:'))
b=int(input('enter no:'))
c=int(input('enter no:'))
if a+b>c or a+c>b or b+c>a:
  print('they can make a triangle')
  if a==b==c:
    print('all sides r equal')
  elif a==b or b==c or c==a:
    print('it is isosclesl')
  else:
    print('scalene')
else:
  print('not a triangle')
